<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTintMode="src_in"
    android:foregroundTint="#F44336"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="66dp"
        android:text="QuizApp"
        android:textColor="#F44336"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="303dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="Enter your name"
        android:textColor="#F44336"
        android:textColorHint="#636161"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Start"
        android:textColor="#FFFFFF"
        app:backgroundTint="#F44336"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="About"
        android:textColor="#F6F5F5"
        app:backgroundTint="#3F51B5"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>